body{
    margin: 0;
    padding: 0;
    display: flex;
    flex-direction: column;
}
ul{
    list-style: none;
    margin: 0;
    padding: 0;
    display: flex;
    gap: 15px;
}
a{
    text-decoration: none;
}
img{
    width: 150px;
    height: 150px;
    border-radius:10px ;
}
.header,.footer{
    background-color:#1f2937 ;
}
.header{
    padding: 10px;
    padding-bottom: 80px;
    display: flex;
    justify-content: center;
}
.header-content{
    display: flex;
}
.header-logo{
    font-size: 24px;
    color: #F9FAF8;
}
span{
    font-size: 48px;
    font-weight: 900;
    color: #F9FAF8;
}
.text-header,.header-link{
    font-size: 18px;
    color: #E5E7EB;
}
.rest-header{
    display: flex;
    flex-direction: column;
    align-items: flex-end;
}
.left-header,.rest-header{
    width: 400px;
    display: flex;
    gap: 80px;
    flex-direction: column;
    flex-wrap: wrap;
}
.img-header{
    width: 400px;
    height: 200px;
}
.left-header{
    align-items: flex-start;
}
.inf-header{
    font-size: 36px;
    margin: 25px;
    font-weight: 900;
    color: #1F2937;
    display: flex;
    justify-content: center;
}
.pictures{
    text-align: center;
    margin-bottom: 80px;
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 25px;
}
.card{
   max-width: 150px;
}
.quote-section{
    background-color: #E5E7EB;
    padding: 80px;
    display: flex;
    justify-content: center;
}
.quote{
    font-size: 36px;
    font-style:  italic;
    color: #1F2937;
}
.quote-content{
    max-width: 800px;
}
.author{
    font-size: 30px;
    font-weight: 900;
    color: black;
    display: flex;
    justify-content: flex-end;
}